{
  "name": "@openviking/dsh-memory-plugin",
  "version": "0.1.0",
  "description": "OpenViking memory and context bundle for DeepSeek Harness",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "client.mjs",
    "config.mjs",
    "capture.mjs",
    "lifecycle.mjs",
    "runtime.mjs",
    "tools.mjs",
    "uri-guard.mjs",
    "shared/",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test *.test.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.7"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-llm": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.7"
  },
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volcengine/OpenViking.git",
    "directory": "examples/dsh-memory-plugin"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "openviking",
    "memory",
    "context",
    "auto-recall",
    "auto-capture"
  ],
  "license": "Apache-2.0"
}
